spring.application.name=myspringproject

spring.datasource.url=jdbc:mysql://localhost:3306/ramdb
spring.datasource.username=root
spring.datasource.password=Rajan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
